<Properties StartupConfiguration="{734FEFA4-C0A7-4250-B0E7-84FC81DE7A64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="People/People/Views/MainPage.xaml.cs">
    <Files>
      <File FileName="People/People/App.cs" Line="22" Column="2" />
      <File FileName="People/People/Models/Person.cs" Line="2" Column="1" />
      <File FileName="People/People/Models/PersonRepository.cs" Line="36" Column="5" />
      <File FileName="People/People/Views/MainPage.xaml.cs" Line="11" Column="76" />
      <File FileName="People/People/Views/MainPage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.People.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.692A8524-9417-4C23-843D-E826F52AC777" />
</Properties>